<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>school</title>
  </head>
  <style>
    body{ 
      background: rgb(131,58,180);
     background: linear-gradient(90deg, rgba(131,58,180,1) 0%,
    rgba(253,29,29,1) 60%, rgba(255,149,0,1) 100%);

        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px; 
        
    }

  #container{
/* 
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50% -50%); */
    
    width:60% ;

    /* background: rgb(0,255,239);
background: linear-gradient(52deg, rgba(0,255,239,1) 0%, rgba(15,184,208,1) 35%, 
rgba(255,86,30,1) 64%, rgba(235,158,41,1) 100%, rgba(246,255,30,1) 100%); */

  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.2);

    /* background: red; */
    margin: 20px auto;
    overflow:auto ;
    padding: 25px;
  }
     header{
        text-align: center;
        border-bottom:#fff dashed 1px ;
     }
    header h1{
        margin: 0;
        padding: 0;
        
    }

  header p{
    padding: 0;
    margin-top: 5px;
    color: #000;
    
  }

section{
   min-height: 400px;

}
footer{
    text-align: center;
}

input[type='submit']{
    border: 0;
    color: #fff;
    cursor: pointer;
    background:#f06226 ;
    padding: 10px 15px;
}

#results{
    color: yellow;
    font-weight: bold;
}


.circle{

  width: 20px;
  height: 20px;
  border: 2px solid black;
  background-color: green;
}




  </style>

  <body>

    <div class="circle"></div>
   <div id="container">
    <header>
        <h1>simple quiz</h1>
        <p>Text Your Knowledge in <strong>Javascript</strong></p>

    </header>
<section>
<div id="results"></div>
  

<form name="quizForm" onsubmit=" return sumitAnswers()">


     <h3>1. In which HTML element do we put in Javascript </h3>
      <input type="radio" name="q1" value="a" id="q1a" >a. &lt;js&gt; <br>
      <input type="radio" name="q1" value="b" id="q2b" >b. &lt;script&gt; <br>
      <input type="radio" name="q1" value="c" id="q3c" >c. &lt;body&gt; <br>
      <input type="radio" name="q1" value="d" id="q4d" >d. &lt;link&gt; <br>

    


      <h3>2. Which HTML attribute is used to reference an external Js file </h3>
      <input type="radio" name="q2" value="a" id="q2a" >a. src <br>
      <input type="radio" name="q2" value="b" id="q2b" >b. rel <br>
      <input type="radio" name="q2" value="c" id="q2c" >c. type <br>
      <input type="radio" name="q2" value="d" id="q2d" >d. href <br>
 

      <h3>3. How would you write "Hello" in an alert </h3>
      <input type="radio" name="q3" value="a" id="q3a" >a. msg("Hello") <br>
      <input type="radio" name="q3" value="b" id="q3b" >b.alertbox("Hello")<br>
      <input type="radio" name="q3" value="c" id="q3c" >c. document.write("Hello") <br>
      <input type="radio" name="q3" value="d" id="q3d" >d. alert("Hello") <br>
      <h3>4. Javascript id directly related to "Java programming language"  </h3>
      <input type="radio" name="q4" value="a" id="q4a" >a. True <br>
      <input type="radio" name="q4" value="b" id="q4b" >b. Fbalse  <br>
     
      <h3>5. A variable in Javascript Must start with what special character  </h3>
      <input type="radio" name="q5" value="a" id="q5a" >a. @ <br>
      <input type="radio" name="q5" value="b" id="q5b" >b. $  <br>
      <input type="radio" name="q5" value="c" id="q5c" >c. # <br>
      <input type="radio" name="q5" value="d" id="q5d" >d.  No special<br>

      <br><br>
      <input type="submit" value="Submit Answers">

   </form>
  </section>

  <footer>
    <p>Copyright @ODK; 2022, All Rights Reserved</p>
  </footer>

        

  </body>
  <script>
   function sumitAnswers(){
         
           var total =5;
           var score =0;

           //get user input

    var q1 = document.forms["quizForm"]["q1"].value;
    var q2 = document.forms["quizForm"]["q2"].value;
    var q3 = document.forms["quizForm"]["q3"].value;
    var q4 = document.forms["quizForm"]["q4"].value;
    var q5 = document.forms["quizForm"]["q5"].value;
        
     
    for(i =1; i<=total; i++){
    
    if(eval('q' + i) == null || eval('q' + i) == ''){
           alert('You missed Question' + i );
        
        return false;
      
    }
  }
      var Answers = ["b", "d", "d", "b", "d"];
      for(i =1; i<=total; i++){
        if(eval('q' + i) ==  Answers[i-1]){
          score++

            }
          }
    

      var results = document.getElementById('results');
      results.innerHTML = '<h3>Yes You scored <span> '+ score + '</span> out of <span>' +total + '</span></h3>'

     confirm(' You scored ' + score + ' out of ' + total )

      return false;
    }

  </script>
</html>
